{
	"name" : "canvastack/origin",
  	"version": "1.1.0",
	"type" : "library",
	"description" : "Laravel Library Code from DIY",
	"keywords" : [
		"canvastack",
		"library"
	],
	"license" : "MIT",
	"require" : {
		"laravel/ui" : "~4.0",
		"laravelcollective/html" : "~6.4",
		"doctrine/dbal" : "~3.4",
		"intervention/image" : "~3.9",
		"yajra/laravel-datatables" : "~9.0",
		"jlawrence/eos" : "~3.2"
	},
	"authors" : [{
			"name" : "wisnuwidi",
			"email" : "wisnuwidi@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Canvastack\\Origin\\" : "src/"
		},
		"files" : [
			"src/Library/Helpers/App.php",
			"src/Library/Helpers/MetaTags.php",
			"src/Library/Helpers/Scripts.php",
			"src/Library/Helpers/Template.php",
			"src/Library/Helpers/FormObject.php",
			"src/Library/Helpers/Table.php",
			"src/Library/Helpers/Chart.php"
		]
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Canvastack\\Origin\\CanvastackServiceProvider"
			]
		}
	},
	"minimum-stability" : "dev",
	"prefer-stable": true
}
